{
  "ApiMyAnimes": {
    "BaseUrl": "https://localhost:63980"
  },
  "ApiMyAnimeList": {
    "BaseUrl": "https://localhost:7146",
    "AutoStartUrl": "https://localhost:7146"
  },
  "DtudoSite": {
    "StartUrl": "http://localhost:5173/myanimes",
    "LocalDbInstanceName": "MSSQLLocalDB",
    "StartupTimeoutSeconds": 90
  },
  "Http": {
    "AllowInvalidCertificates": true
  }
}
