{
  "name": "dtudo",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "start": "json-server --watch ./ApiNode/db/animacoes.json --port 3666",
    "proxy": "node ./ApiNode/mymusicx/discogsProxy.js",
    "dev": "vite --config DtudoSite/vite.config.js",
    "serv": "concurrently \"npm run start\" \"npm run proxy\" \"npm run dev\"",
    "populate": "node ./ApiNode/populateAnimeDetails.js",
    "discografia": "node ./ApiNode/DiscografiaPastas.js",
    "build": "vite build --config DtudoSite/vite.config.js",
    "lint": "eslint .",
    "preview": "vite preview --config DtudoSite/vite.config.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "disconnect": "^1.2.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "open": "^11.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.9.15",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}
