{
  "Gateway": {
    "PublicOrigin": "https://catalog-homologation.example.invalid/",
    "AllowedRedirectOrigins": [
      "https://catalog-homologation.example.invalid/"
    ],
    "AllowedCorsOrigins": [
      "https://catalog-homologation.example.invalid/"
    ],
    "TrustedProxyAddresses": [
      "127.0.0.1",
      "::1"
    ],
    "ApiMyAnimesBaseUrl": "https://127.0.0.1:16080/",
    "ApiIdentityBaseUrl": "https://127.0.0.1:16081/",
    "PublicCatalogOnly": true,
    "MaxRequestBodyBytes": 1048576,
    "RateLimitPermitLimit": 60,
    "RateLimitWindowSeconds": 60
  },
  "AllowedHosts": "catalog-homologation.example.invalid"
}
