{
  "IdentityDatabase": {
    "DatabaseName": "DtudoIdentity.Development"
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=DtudoIdentity.Development;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Issuer": "https://localhost:7243/",
    "WinApp": {
      "ClientId": "dtudo-winapp",
      "RedirectUri": "http://127.0.0.1:49173/callback/",
      "Scopes": [
        "openid",
        "profile",
        "offline_access",
        "identity.login",
        "identity.provision",
        "catalog.read",
        "catalog.write",
        "catalog.delete",
        "filesystem.command",
        "health.read"
      ]
    },
    "Gateway": {
      "ClientId": "dtudo-gateway",
      "RedirectUri": "https://localhost:51376/signin-oidc",
      "PostLogoutRedirectUri": "https://localhost:51376/signout-callback-oidc",
      "Scopes": [
        "openid",
        "profile"
      ]
    }
  },
  "IdentitySessions": {
    "LifetimeDays": 30,
    "AccessTokenLifetimeSeconds": 300,
    "RefreshTokenLifetimeDays": 30,
    "TokenEntropyBytes": 32
  },
  "ServiceAuthentication": {
    "Enabled": false,
    "AccessTokenLifetimeSeconds": 300,
    "Clients": []
  },
  "AllowedHosts": "localhost"
}
