{
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dtudo2026Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
