{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyAnimeList": {
    "BaseUrl": "https://api.myanimelist.net/v2/",
    "ClientId": "2f40fd5b470cc12089b73d768e018472",
    "TimeoutSeconds": 20,
    "MaxRetries": 3,
    "CacheMinutes": 15
  }
}
